<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Numbers</title>
    <!-- CSS  -->
    <style>
        .container,
        .buttons,
        ul {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            border: 4px solid gray;
            width: 400px;
            margin: 50px auto;
            background: #E9F1D1;
            flex-direction: column;
        }

        button {
            cursor: pointer;
        }

        .play {
            padding: 10px 20px;
            margin: 0px 0px 20px 0px;
        }

        .buttons {
            width: 330px;
            flex-wrap: wrap;

        }

        .buttons>button {
            padding: 10px 20px;
            margin: 5px;
        }

        ul {
            list-style-type: none;
            margin-right: 20px;

        }

        li {
            margin: 5px;
        }

        li img {
            max-width: 100%;
            height: auto;
        }



        .correct {
            background: #008000;
        }

        p {
            font-size: 1.5rem;
            padding: 10px 20px;
            width: 300px;
            text-align: center;
        }

        .correctResult {
            background: #ffff00;
        }


        .wrong,
        .red {
            background: #ff0000 !important;
        }

        .none {
            background: #EFEFEF;
        }
    </style>
    <!-- CSS  -->

</head>

<body>
    <div class="container">

        <h1>Chinese Numbers</h1>
        <h1 class="result" style="display: none;"></h1>

        <div class="playButton">
            <button class="play">Play</button>
        </div>

        <!-- Number Buttons -->
        <div class="buttons">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>10</button>
        </div>
        <!-- Number Buttons -->

        <!-- Result(Shows corrects if the user is correct or incorrect if the user is wrong) -->
        <p class="answer"> </p>

        <!-- Star Images -->

        <ul class="stars">
            <li>
                <img src="grey-star-2.png" width="80" height="100" alt="grey-star">
            </li>
            <li>
                <img src="grey-star-2.png" width="80" height="100" alt="grey-star">
            </li>
            <li>
                <img src="grey-star-2.png" width="80" height="100" alt="grey-star">
            </li>
            <li>
                <img src="grey-star-2.png" width="80" height="100" alt="grey-star">
            </li>
            <li>
                <img src="grey-star-2.png" width="80" height="100" alt="grey-star">
            </li>
        </ul>
        <!-- Star Images -->


        <!-- Sound -->
        <!-- Maria, make sure to change the sounds -->
        <!-- You dont really need to know about the data-sound now, it is more like expert stuff -->
        <audio src="ChineseNumber1.wav" data-sound="1"></audio>
        <audio src="ChineseNumber2.wav" data-sound="2"></audio>
        <audio src="ChineseNumber3.wav" data-sound="3"></audio>
        <audio src="ChineseNumber4.wav" data-sound="4"></audio>
        <audio src="ChineseNumber5.wav" data-sound="5"></audio>
        <audio src="ChineseNumber6.wav" data-sound="6"></audio>
        <audio src="ChineseNumber7.wav" data-sound="7"></audio>
        <audio src="ChineseNumber8.wav" data-sound="8"></audio>
        <audio src="ChineseNumber9.wav" data-sound="9"></audio>
        <audio src="ChineseNumber10.wav" data-sound="10"></audio>
    </div>





    <!-- Javascript here -->
    <script>
        const playButton = document.querySelector(".play"); //play button
        const num = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        const allAudio = document.querySelectorAll("[data-sound]"); //All Audio
        const buttonFromOneToTen = document.querySelectorAll(".buttons button"); //1-10 buttons
        const awardStar = document.querySelectorAll("img"); //The 5 Stars images

        let overLookMe = document.querySelector(
            ".result"); //Dont bother about this, and dont touch it, it is the most important in the code
        let showResult = document.querySelector(
            ".answer"
        ); //THis updates to (Correct in yellow ) when right|| (Incorrect, the correct no is num in red) when qrong

        // yellow-star.png
        // This makes sure



        function startGame() {
            let UpdateStarScores = 0; //THis updates the star bg to yellow; 

            const randomNumber = num[Math.floor(Math.random() * num.length)]
            overLookMe.innerHTML = randomNumber;
            makeNumberButtonDisabledTillAudioIsDonePlaying()

            playButton.disabled = true; // Disables the play button when it is clicked 

            buttonFromOneToTen.forEach(btn => btn.addEventListener("click", () => {
                playButton.disabled = false; // Enables the play button when any buton from 1-10 is clicked

                buttonFromOneToTen.forEach(btn => btn.disabled =
                    true) // Disables the Number Buttons when any of it clicked 

                if (btn.innerHTML == overLookMe.innerHTML) {
                    btn.classList.add("correct")
                    showResult.innerHTML = "Correct";
                    // showResult.classList.add("correctResult");
                    showResult.setAttribute("class", "correctResult")
                    playAudio();
                    console.log("hello");
                    setTimeout(() => {
                        awardStar[UpdateStarScores].setAttribute("src", "yellow-star.png");
                        UpdateStarScores++;

                        if (UpdateStarScores >= 5) {
                            setTimeout(() => {
                                alert("Hurray,You won the game")
                                location.reload();
                            }, 300);
                        }
                        return;
                    }, 500);


                } else {
                    btn.classList.add("wrong");
                    buttonFromOneToTen[overLookMe.innerHTML - 1].classList.add("correct")
                    showResult.innerHTML = `Incorrect, the answer is ${overLookMe.innerHTML}`
                    showResult.setAttribute("class", "wrong")
                    playAudio();
                }
                // Disables the button after any of the button is clicked
                buttonFromOneToTen.forEach(btn => btn.disabled = true)
            }))
        }


        function makeNumberButtonDisabledTillAudioIsDonePlaying() {
            allAudio.forEach(audio => { //forEach Audio
                if (audio.dataset.sound === overLookMe.innerHTML) {
                    audio.play(); //Play Audio

                    let audioDuration = Math.floor(audio.duration *
                        1000
                    ) //Gets the duration of the audio /convert and round it up to the nearest whole no

                    // What setTimeout does is that it delay a code till a specific time(which you pass in it) is ,

                    // for Example : setTimeout(() => {
                    // console.log("Hey Maria, How are you doing today 🤗")
                    // }, 2000);
                    //   The console.log up here would run after 2sec(2000millisec);   
                    // What i did is i delayed the button to be enabled (notice audioDuration down there) after the duration of the audio  
                    // So what all this story means in short is that the number button will remain disabled till the the audio is done playing.

                    setTimeout(() => {
                        buttonFromOneToTen.forEach(btn => {
                            btn.disabled = false;
                            btn.removeAttribute("class");
                            showResult.innerHTML = '';
                            showResult.removeAttribute("class");


                        });

                    }, (audioDuration));
                }
            })
        }

        // Plays audio when any of the number button is clicked
        function playAudio() {
            allAudio.forEach(audio => {
                if (audio.dataset.sound === overLookMe.innerHTML) {
                    return audio.play();
                }
            })
        }

        buttonFromOneToTen.forEach(btn => btn.disabled = true) // This makes the number button disabled on page load
        playButton.addEventListener("click", startGame)
    </script>


</body>

</html>